# lab_dev_gradle_plugin

./: README.md
gradle-mulitple-pjs-simple-template/simple-gradle-template/: settings.gradle.kts
gradle-mulitple-pjs-simple-template/simple-gradle-template/app/: build.gradle.kts
gradle-mulitple-pjs-simple-template/simple-gradle-template/app/src/main/java/simple/gradle/template/app/: App.java  MessageUtils.java
gradle-mulitple-pjs-simple-template/simple-gradle-template/app/src/test/java/simple/gradle/template/app/: MessageUtilsTest.java
gradle-mulitple-pjs-simple-template/simple-gradle-template/buildSrc/src/main/kotlin/: simple.gradle.template.java-application-conventions.gradle.kts  simple.gradle.template.java-library-conventions.gradle.kts
gradle-mulitple-pjs-simple-template/simple-gradle-template/list/: build.gradle.kts
gradle-mulitple-pjs-simple-template/simple-gradle-template/list/src/main/java/simple/gradle/template/list/: LinkedList.java
gradle-mulitple-pjs-simple-template/simple-gradle-template/list/src/test/java/simple/gradle/template/list/: LinkedListTest.java
gradle-mulitple-pjs-simple-template/simple-gradle-template/utilities/: build.gradle.kts
gradle-mulitple-pjs-simple-template/simple-gradle-template/utilities/src/main/java/simple/gradle/template/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
gradle-multiple-pjs-groovy-template/: settings.gradle
gradle-multiple-pjs-groovy-template/app/: build.gradle
gradle-multiple-pjs-groovy-template/app/src/main/java/test/gradle/dep/mgr/app/: App.java  MessageUtils.java
gradle-multiple-pjs-groovy-template/app/src/test/java/test/gradle/dep/mgr/app/: MessageUtilsTest.java
gradle-multiple-pjs-groovy-template/build-logic/: build.gradle  settings.gradle
gradle-multiple-pjs-groovy-template/build-logic/src/main/groovy/: test.gradle.dep.mgr.java-application-conventions.gradle  test.gradle.dep.mgr.java-common-conventions.gradle  test.gradle.dep.mgr.java-library-conventions.gradle
gradle-multiple-pjs-groovy-template/list/: build.gradle
gradle-multiple-pjs-groovy-template/list/src/main/java/test/gradle/dep/mgr/list/: LinkedList.java
gradle-multiple-pjs-groovy-template/list/src/test/java/test/gradle/dep/mgr/list/: LinkedListTest.java
gradle-multiple-pjs-groovy-template/utilities/: build.gradle
gradle-multiple-pjs-groovy-template/utilities/src/main/java/test/gradle/dep/mgr/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/: settings.gradle.kts
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/app/: build.gradle.kts
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/app/src/main/java/gradle/multiple/pjs/kotlin/template/app/: App.java  MessageUtils.java
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/app/src/test/java/gradle/multiple/pjs/kotlin/template/app/: MessageUtilsTest.java
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/build-logic/: settings.gradle.kts
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/build-logic/src/main/kotlin/: gradle.multiple.pjs.kotlin.template.java-application-conventions.gradle.kts  gradle.multiple.pjs.kotlin.template.java-common-conventions.gradle.kts  gradle.multiple.pjs.kotlin.template.java-library-conventions.gradle.kts
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/list/: build.gradle.kts
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/list/src/main/java/gradle/multiple/pjs/kotlin/template/list/: LinkedList.java
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/list/src/test/java/gradle/multiple/pjs/kotlin/template/list/: LinkedListTest.java
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/utilities/: build.gradle.kts
gradle-multiple-pjs-kotlin-template/gradle-multiple-pjs-kotlin-template/utilities/src/main/java/gradle/multiple/pjs/kotlin/template/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
gradle-single-pj-generate-version-catalog-template/: publish.sh  readme.md
gradle-single-pj-generate-version-catalog-template/sample-publisher/: build.gradle  settings.gradle
gradle-single-pj-generate-version-catalog-template/sample-ref/: build.gradle  settings.gradle
gradle-single-pj-groovy-template/: build.gradle  readme.md  settings.gradle
gradle-single-pj-groovy-template/gradle/: libs.versions.toml
gradle-single-pj-groovy-template/gradle/wrapper/: gradle-wrapper.properties
gradle-single-pj-groovy-template/src/main/java/org/app/: App.java
gradle-single-pj-groovy-template/src/test/java/org/app/: AppTest.java
