plugins { 
    id 'java'
    id 'test.gradle.dep.mgr.java-library-conventions' version '1.0'
}

 
group = 'org.app.versions'
version = '1.0'

dependencies {
    // implementation(libs.bundles.groovy.pack3)
    implementation(amendedLibs.bundles.groovy.pack3)


   implementation 'org.apache.httpcomponents:httpclient'
    constraints {
        implementation('org.apache.httpcomponents:httpclient:4.5.3') {
            because 'previous versions have a bug impacting this application'
        }
        implementation('commons-codec:commons-codec:1.11') {
            because 'version 1.9 pulled from httpclient has bugs affecting this application'
        }
    }
}