 pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
            //allowInsecureProtocol = true
        }
    }
}

dependencyResolutionManagement {
  // versionCatalogs {
  //     libs {
  //         version('groovy', '3.0.5')
  //         version('checkstyle', '8.37')
  //         library('groovy-core', 'org.codehaus.groovy', 'groovy').versionRef('groovy')
  //         library('groovy-json', 'org.codehaus.groovy', 'groovy-json').versionRef('groovy')
  //         library('groovy-nio', 'org.codehaus.groovy', 'groovy-nio').versionRef('groovy')
  //         library('commons-lang3', 'org.apache.commons', 'commons-lang3').version {
  //             strictly '[3.8, 4.0['
  //             prefer '3.9'
  //         }
  //         bundle('groovy', ['groovy-core', 'groovy-json', 'groovy-nio'])
	//		plugin('versions', 'com.github.ben-manes.versions').version('0.45.0')
  //     }
	//	
	//	 testLibs {
  //         def junit5 = version('junit5', '5.7.1')
  //         library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef(junit5)
  //         library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef(junit5)
  //     }
  // }
}

rootProject.name="haha"
